.featuresSection {
  max-width: 1500px;
  margin: 0 auto;
}

.keyFeatures {
  padding: 30px;
}

.title {
  color: #17355d;
  text-align: center;
  font-family: Albert Sans;
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}

.description {
  color: #000;
  font-family: Albert Sans;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 24px;
}

.featuresGrid {
  display: none;
}

@media screen and (min-width: 1200px) {
  .featuresSlider {
    display: none;
  }

  .featuresSection {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-bottom: 100px;
  }

  .featuresGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px 40px;
  }

  .title,
  .description {
    text-align: left;
    max-width: 493px;
  }

  .description {
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
  }
}
