.post-grid-container{
  max-width: 1728px;
  width: 90%;
  padding: 0 45px;
  margin: 10px auto;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 88px;
  row-gap: 65px;
}

.post-card {
  display: flex;
  flex-direction: column;
}

.post-card-image {
  position: relative;
  width: 100%;
  height: 320px; /* Fixed height can be adjusted if aspect ratio needs to be maintained */
  overflow: hidden;
  border-radius: 22px;
}

.post-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.post-card-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 22px;
}

.post-card-content {
  margin: 16px;
}

.post-card-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.post-reading-time {
  display: flex;
  align-items: center;
  gap: 8px;
}

.post-meta .date {
  color: #00000080;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .post-card-image {
    height: 280px;
  }

  .post-card-content h3 {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 768px) {
  .posts-grid {
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }

  .post-card-image {
    height: 250px;
  }

  .post-card-content h3 {
    font-size: 1.1rem;
  }
  
  .post-meta {
    align-items: flex-start;
    gap: 5px;
  }

  .post-meta .date {
    order: 2;
  }
}
