/* .swiperContainer {
  width: 100%;
  height: auto;
}

.swiperSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.slideContent {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slideImage {
  border-radius: 50%;
}

.slideText {
  margin-top: 5px;
  font-size: 16px;
  color: #333;
}

.slideSubText {
  font-size: 14px;
  color: #666;
} */

/* RecommendationSlider.module.css */

.sliderContainer {
  display: flex;
  justify-content: center;
  gap: 40px;
  background: linear-gradient(
    270deg,
    rgba(103, 222, 127, 0.2) 0%,
    rgba(62, 137, 217, 0.2) 100%
  );
  /* height: 159px; */
  /* position: relative; */
}

.card {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  /* width: 252px;
  max-width: 354px;
  max-height: 270px; */
  width: 300px;
  padding: 20px 15px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 55px 0px rgba(0, 0, 0, 0.11);
}

.quote {
  color: #000;
  font-family: Albert Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 25px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profileImage {
  border-radius: 50%;
  overflow: hidden;
  height: 55px;
  width: 55px;
  object-fit: cover;
}

.name {
  color: #000;
  font-family: Albert Sans;
  font-size: 20px;
  font-weight: 700;
}

.title {
  color: #7a7a7a;
  font-family: Albert Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
